flatbuf/ipc-auth.fbs

include "ipc-common.fbs";

namespace nfcdoorz.ipc.auth;

table Ping {}

table AppID {
  a: ubyte;
  b: ubyte;
  c: ubyte;
}

table Key {
  type: string;
  data: [ubyte];
}

table AuthApp {
  aid: AppID;
  key: Key;
}

table GetUID {}

table TagPresent {
  present: bool;
}

table TagUIDResult {
  uid: [ubyte];
}

union ResultData { TagUIDResult }

table Result {
  ok: bool;
  data: ResultData;
}

table TagThing {}

table TagCall {
  uid: [ubyte];
}

table TagReply {}

table RandomEvent {}

union Calls { nfcdoorz.ipc.common.ConfigCall, TagCall }
union Replies { nfcdoorz.ipc.common.ConfigReply, TagReply }
union Events { RandomEvent }

table Call {
  id: uint64;
  msg: Calls;
}

table Reply {
  id: uint64;
  msg: Replies;
  event: Events;
}

table Server {
  call: Call;
  reply: Reply;
}
