flatbuf/ipc-api.fbs

namespace nfcdoorz.ipc.api;

table StatusCall {}

table Process {
  pid: int;
  name: string;
  args: [string];
}

table StatusReply {
  processes: [Process];
}

table CreateAuthenticatorCall {
  ttyName: string;
  deviceID: string;
}

table CreateAuthenticatorReply {
  status: bool;
}

table DestroyAuthenticatorCall {
  deviceID: string;
}

table DestroyAuthenticatorReply {
  status: bool;
}

table AuthenticatorExitEvent {
  deviceID: string;
}

union Calls { StatusCall, CreateAuthenticatorCall, DestroyAuthenticatorCall }
union Replies { StatusReply, CreateAuthenticatorReply, DestroyAuthenticatorReply }
union Events { AuthenticatorExitEvent }

table Call {
  id: uint64;
  msg: Calls;
}

table Reply {
  id: uint64;
  msg: Replies;
  event: Events;
}

table Server {
  call: Call;
  reply: Reply;
}
